FROM python:3.7.12-slim-buster AS build-stage
ARG DEBIAN_FRONTEND=noninteractive
# Install build dependencies
RUN apt-get update -y \
  && apt-get install --no-install-recommends -y build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
COPY . /bip85
WORKDIR /bip85
RUN pip install --no-cache-dir .
# Export built executable to a minimal runtime image and run as an unprivileged
# user.
FROM python:3.7.12-slim-buster
# Install binary
COPY --from=build-stage /usr/local/lib/python3.7 /usr/local/lib/python3.7
COPY --from=build-stage /usr/local/bin/bip85-cli /usr/local/bin/bip85-cli
# Create an unprivileged user
RUN useradd --create-home --user-group user
USER user
ENTRYPOINT ["bip85-cli"]
